algoritmo semNome;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
	// Declarações
	inteiro i;
	real nota[100], notas, aprovados[100], reprovados[100], soma, m;
	caracter menu, voltar;
	// Instruções
	menu = '0';
	voltar = '1';
	i = 0;
	m = 0;
	soma = 0;
	enquanto (menu != '7') faca
		
		mostrar_menu();
		leiaCaracter(menu);
		escolha (menu)
			caso '1'
				limpaTela();
				escreval("Cadastre uma nota");
				leia(notas);
				se (notas < 0 ou notas > 10) entao
					escreval("Nota invalida digite novamente");
				senao
					se (notas >= 0 ou notas < 10) entao
						nota[i] = notas;
						i = contador(i);
					fimSe	
				fimSe
				interrompa;
			caso '2'
				enquanto (voltar != '0') faca//laço opção voltar
					limpaTela();
					ver_notas(i,nota);
					voltar = voltar_menu(voltar);
				fimEnquanto//fim laço opção voltar
				interrompa;
			caso '3'
				enquanto (voltar != '0') faca//laço opção voltar
					limpaTela();
					escreval("Média das notas");
					m = media(m,soma,nota, i);
					escreval(m::2);
					escreval("0 - voltar");
					leiaCaracter(voltar);
				fimEnquanto//fim laço opção voltar
				interrompa;
			caso '4'
				enquanto (voltar != '0') faca//laço opção voltar
					limpaTela();
					escreval("Lista das notas aprovadas");
					para (i de 0 ate i-1 passo 1)faca
						se (nota[i] >= 5) entao
							escreval(nota[i]);
						fimSe
					fimPara
					escreval("0 - voltar");
					leiaCaracter(voltar);
				fimEnquanto//fim laço opção voltar
				interrompa;
			caso '5'
				enquanto (voltar != '0') faca//laço opção voltar
					limpaTela();
					escreval("Lista das notas reprovadas");
					para (i de 0 ate i-1 passo 1)faca
						se (nota[i] < 5) entao
							escreval(nota[i]);
						fimSe
					fimPara
					escreval("0 - voltar");
					leiaCaracter(voltar);
				fimEnquanto//fim laço opção voltar
				interrompa;
			caso '6'
				enquanto (voltar != '0') faca//laço opção voltar
					limpaTela();
					escreval("lista das notas maiores que a média");
					m = media(m,soma,nota, i);
					para (i de 0 ate i-1 passo 1)faca
						se (nota[i] > m) entao
							escreval(nota[i]);
						senao
						fimSe
					fimPara
					escreval("0 - voltar");
					leiaCaracter(voltar);
				fimEnquanto//fim laço opção voltar
				interrompa;
			caso '7'
				interrompa;
		fimEscolha
		se (voltar == '0') entao //para que a condição no laço repetir continue verdade
			voltar = '1';
		fimSe
	fimEnquanto
fimPrincipal

procedimento mostrar_menu()
	limpaTela();
	escreval("Menu:");
	escreval("1 - Cadastrar Nota");
	escreval("2 - Listar Notas");
	escreval("3 - Imprimir média");
	escreval("4 - Listar Aprovados");
	escreval("5 - Listar Reprovados");
	escreval("6 - Listar notas maiores que a Média geral da turma");
	escreval("7 - Sair");
fimProcedimento

funcao inteiro contador(inteiro i)
	i = i + 1;
	retorna i;
fimFuncao

procedimento ver_notas(inteiro i, real nota[])
	escreval("Notas cadastradas");
	para (i de 0 ate i-1 passo 1)faca
		escreval(nota[i]);
	fimPara
fimProcedimento

funcao real media(real m, real soma, real nota[], inteiro i)
	para (i de 0 ate i-1 passo 1)faca
		soma = soma + nota[i];
	fimPara
	m = soma / i;
	retorna m;
fimFuncao

funcao caracter voltar_menu(caracter voltar)
	escreval("0 - voltar");
	leiaCaracter(voltar);
	retorna voltar;
fimFuncao
